/* Configuracion footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(182, 86%, 50%);
}

/*  videos e imagenes */
video {
  height: 1000px;
  width: 1200px;
}

img {
  height: 500px;
  width: 500px;
}

video.galeria-g {
  height: 500px;
  width: 500px;
}

.video-intro {
  width: 1200px;
  height: 1000px;
}

img.contacto {
  height: 100px;
  width: 100px;
}

.imagen-inicio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 300px;
}

.img-logo {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 10px solid lightblue;
}

.img-galery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pit {
  width: 100px;
  height: 100px;
}

/* Grids */
.grid-example {
  min-height: 100px;
  width: 80%;
  outline: 5px solid black;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 30px;
}

.contac {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 150px);
  align-items: center;
  justify-items: center;
}

.video-intro {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(5 1fr);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

/* displays*/
.section-one {
  display: flex;
  align-content: center;
  justify-content: center;
}

.ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-ubi {
  display: flex;
  align-items: center;
  justify-content: center;
}

.NOTICIAS {
  position: relative;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  height: 30px;
  width: 120px;
  display: block;
}

article {
  display: flex;
  align-items: last baseline;
  justify-items: last baseline;
}

.section-one {
  display: flex;
  align-items: last baseline;
  justify-items: last baseline;
}

.sub {
  border: 50px solid white;
}

.article-p {
  border: 20px solid gray;
}

.img-logo {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 10px solid lightblue;
}

/* Colores*/
body {
  background-color: grey;
}

.bg-op {
  background-color: rgb(190, 32, 32);
}

nav {
  background-color: gray;
}

/* fuentes*/
li.tips {
  font-style: italic;
}

p {
  font-style: normal;
  color: white;
}

section {
  margin: 10px;
}
section p {
  font-size: larger;
}
section ol {
  font-style: italic;
}
section ol li {
  padding: 4px;
}

.animacion:hover {
  width: 160px;
  height: 50px;
  border: 2px solid black;
  background-color: blue;
  animation-delay: 2s;
  transition-duration: 10s;
}

@media (max-width: 500px) {
  body {
    background-color: red;
  }
}
.box, h1 {
  border: dotted lawngreen 5px;
}

/*# sourceMappingURL=style.css.map */
