/* Grids */

.grid-example { min-height: 100px;width: 80%;outline: 5px solid black;margin: 0 auto;display: grid;grid-template-columns: repeat(auto-fit,minmax(min(350px, 100%),1fr));gap: 30px;}

.contac{display: grid; grid-template-rows: repeat(6, 1fr);grid-template-columns: repeat(2,150px);align-items:center; justify-items:center;} 


.video-intro{ display: grid; grid-template-columns: repeat(1,1fr); justify-content: center; align-items: center;}

.grid-container {display: grid;
    grid-template-columns:repeat(1, 300px);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center; align-items: center;
    
    }

  