    header {background-color: rgb(0, 0, 0);}


    .head-one{background-color: black;}







    footer {display: flex;align-items: center;justify-content: center;}

    .pit{width: 100px;
    height: 100px;}

    video {height: 1000px;
    width: 1200px;}

    .p-ubi{margin: 50px ;
    padding: 10px}



    img {height: 500px;
    width: 500px;}





    video.galeria-g {height: 500px;
    width: 500px;}


    nav {background-color: gray;}


    .video-intro {width: 50%;
    height:50% ;}






    iframe.direccion{width: 700px;
    height: 700px;position: static;}





    img.contacto{height: 100px;width: 100px;}




    li.tips{font-style:italic;}



    p{font-style: normal;}



    h1{
    height: 40px;
    width: 100px;

    }


    .imagen-inicio {display: flex; align-items: center;justify-content: center;
    height: 400px
    ;width: 300px;}




    .NOTICIAS {position: relative;
    top: 5px; right: 5px;bottom: 5px;left: 5px;
    height: 30px;
    width: 120px;}



    article {display: flex; align-items: last baseline; justify-items: last baseline
    ;}


    .section-one {display: flex;align-items: last baseline;justify-items: last baseline;}

    .sub{border: 50px solid white;}



    .article-p {border: 20px solid gray;}

    .img-logo {display: inline-block;
    width: 80px;
    height: 80px;
    border: 10px solid lightblue
    }
    header.head-one {background-color: black;}

    .section-one {display: flex; align-content: center; justify-content: center}


    .ubicacion{display: flex; justify-content: center;align-items: center;
    border: 2px double black;}


    .p-ubi{display: flex; align-items: center;justify-content: center;}

    .grid-example { min-height: 100vh;
    width: 80%;
    outline: 5px solid black;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(350px, 100%),1fr));
    gap: 30px;}



    .img-galery{width: 100%;
        height: 100%;
        object-fit: cover;

    }





    body{ background-color: grey;}


    .bg-op {background-color: rgb(190, 32, 32);}

    .grid-container {display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: repeat(4, 100px);
    justify-content: center; align-items: end;
    position: relative;
    top: 300px;    
    }


    .NOTICIAS {display: block;}

    